.user_in_chat {
    background: var(--main_color);
    color: var(--white_color);
    font-size: 12px;
    padding: 4px 12px;
    margin: 3px 10px 5px 0;
    display: inline-block;
    border-radius: var(--radius);
}

.user_in_chat_remove {
    background: var(--white_color);
    color: var(--red_color);
    border-radius: 50%;
    font-weight: bold;
    padding: 2px;
    display: inline-block;
    line-height: 14px;
    width: 16px;
    height: 16px;
    text-align: center;
    margin-left: 3px;
    cursor: pointer;
}
