.profile_head {
    text-align: center;
}

.profile_image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    background-size: contain;
    background-position: center center;
    margin: 0 auto;
    color: transparent;
    font-size: 50px;
    line-height: 50px;
    padding: 30px 0 0;
    transition: color .2s linear;
}

.profile_image:hover {
    color: var(--red_color);
}

.profile_name {
    font-size: 22px;
    margin-top: 10px;
}

.profile_info {
    margin-top: 20px;
}

.profile_action {
    border-bottom: 1px solid var(--border_color);
    font-size: 14px;
    padding: 10px 0;
    cursor: pointer;
    color: var(--main_color);
}

.profile_action:hover {
    color: var(--main_color_dark);
}

.profile_logout {
    color: var(--red_color);
    border-bottom: none;
}

.profile_modal {
    background: var(--wrapper_color);
    border: 1px solid var(--border_color);
    margin: 0 auto;
    padding: 30px 45px;
    border-radius: var(--radius);
    position: relative;
}

.profile_edit {
    max-width: 800px;
}

.profile_edit_row {
    display: flex;
    gap: 30px;
}

.profile_edit_colum {
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.profile_edit_save {
    text-align: center;
}

.popup_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000004d;
    z-index: 1000;
}

.popup_modal.active{
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup_modal_close {
    font-size: 32px;
    position: absolute;
    top: 3px;
    right: 8px;
    color: var(--border_color);
    cursor: pointer;
}
