.profile_head {
    text-align: center;
}

.profile_image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile_name {
    font-size: 22px;
    margin-top: 10px;
}

.profile_image {

}

.profile_info {
    margin-top: 20px;
}

.profile_action {
    border-bottom: 1px solid var(--border_color);
    font-size: 14px;
    padding: 10px 0;
    cursor: pointer;
    color: var(--main_color);
}

.profile_action:hover {
    color: var(--main_color_dark);
}

.profile_logout {
    color: var(--red_color);
    border-bottom: none;
}

.profile_modal {
    background: var(--wrapper_color);
    border: 1px solid var(--border_color);
    margin: 0 auto;
    padding: 30px 45px;
    border-radius: var(--radius);
}

.profile_change_pass {

}

.profile_edit {
    max-width: 800px;
}

.profile_edit_row {
    display: flex;
    gap: 30px;
}

.profile_edit_colum {
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.profile_edit_save {
    text-align: center;
}
