
.chat_box {
    width: calc(100vw - var(--chat_list_with));
    padding: 65px 0 10px 10px;
    position: relative;
}

.chat_box_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    padding: 4px 10px;
    width: 100%;
    background: var(--wrapper_color);
    user-select: none;
}

.chat_box_head_partner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

.chat_box_head_partner_avatar {
    width: var(--avatar_size);
    height: var(--avatar_size);
    border-radius: 50%;
    margin-right: 10px;
    font-size: 14px;
}

.chat_box_head_changer {
    cursor: pointer;
    color: var(--main_color);
    font-size: 14px;
}

.chat_search_users {
    min-width: 450px;
    min-height: 200px;
}

.chat_users_list {
    padding: 10px;
    border-bottom: 1px solid var(--border_color);
}
.chat_box_feed {
    height: calc(100vh - 170px);
    overflow: auto;
    padding: 10px 0;
}

.chat_box_sending {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat_box_sending_attach {
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background: url("/images/attach.svg") no-repeat center center;
    background-size: 25px 25px;
}

.chat_box_sending_attach:hover {
    opacity: .9;
}

.chat_box_sending_message {
    width: 100%;
}

.chat_box_sending_submit {
    cursor: pointer;
    width: 50px;
    height: 40px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    font-size: 30px;
    background: var(--border_color);
    color: var(--white_color);
    border-radius: var(--radius);
    outline: none;
    border: none;
}

.chat_box_sending_submit:hover {
    color: var(--main_text_color);
    background: var(--main_color_lighter);
}
