@import "/font/font-import.pcss";
:root {
    --main_color: #3c3ec2;
    --main_text_color: #444444;
    --main_color_dark: #25266e;
    --main_color_lighter: #e4e4ee;
    --white_color: #ffffff;
    --border_color: #cccccc;
    --wrapper_color: #f8f8f8;
    --highlighted-color: #48497f;
    --gray_color: #e4e4e4;
    --red_color: #c23c3c;
    --yellow_color: #c2b73c;
    --green_color: #40c23c;
    --radius: 4px;
    --avatar_size: 55px;
    --chat_list_with: 320px;
}
html {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', Helvetica, sans-serif;
    color: var(--main_text_color);
    font-size: 16px;
    position: relative;
    text-align: left;
    background: var(--white_color);
}
* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto Condensed', Helvetica, sans-serif;
}
a {
    color: var(--main_color);
    text-decoration: none;
}
a:hover {
    color: var(--main_color_dark);
}
input {
    width: 100%;
    display: block;
    border: 1px solid var(--border_color);
    border-radius: var(--radius);
    padding: 10px 10px;
    font-weight: 300;
    font-size: 16px;
}
.wrapper {

}
.app_box {

}
.box_wrapper {
    background: var(--wrapper_color);
    border: 1px solid var(--border_color);
    margin: 0 auto;
    max-width: 450px;
    padding: 30px 45px;
    border-radius: var(--radius);
}
.main_title {
    text-align: center;
    font-size: 32px;
    font-weight: 300;
    color: var(--highlighted-color);
}
.form_box {
    margin-top: 30px;
}
.form_field_link {
    margin-top: 15px;
}
.form_field_link_auth {
    color: var(--main_color);
    text-align: center;
    text-decoration: none;
    display: block;
}