@import "font/font-import.css";

:root {
    --main_color: #3c3ec2;
    --main_color_dark: #25266e;
    --white-color: #ffffff;
    --border-color: #cccccc;
    --wrapper-color: #f8f8f8;
    --highlighted-color: #48497f;
    --radius: 4px;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto Condensed', Helvetica, sans-serif;
}
.wrapper {

}
.app_box {

}
.form_wrapper {
    background: var(--wrapper-color);
    border: 1px solid var(--border-color);
    margin: 0 auto;
    max-width: 450px;
    padding: 30px 45px;
    border-radius: var(--radius);
}
.form_title {
    text-align: center;
    font-size: 32px;
    font-weight: 300;
    color: var(--highlighted-color);
}
.form_box {
    margin-top: 30px;
}